{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red34\green139\blue34;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh9920\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 answer_yn.m is a simple function to return a binary flag in response to a yes/no question \
\
arcdemtxt2matlab loads ascii output from arc, writes .mat file for dem, optionally also saves accumulation data.\
\
auto_chn_finder.m is a simple routine to efficiently find all channel heads at a specified minimum critical drainage area.\
\
auto_ks_clac.m provides the automated addition of ks values to the chandata matrix as an eight column.  This way channel steepness can be plotted as an overlay on long profiles or on network maps\
\
closeto_allvalues.m finds ALL rows that contains a value in a specified column that is nearest to designated value. \
\
closeto.m finds the row that contains a value in a specified column that is nearest to designated value.\
\
movavg51.m performs a moving average of the elevation array, within a window of user-specified width.\
\
profile51_batch.m is the automated version of the core stream profile analysis code.\
\
profile51.m is the core stream profile analysis code.\
\
sa_analysis51.m contains most of the analysis of slope/area data extracted from the profile. \
\
sa_regress51.m performs the primary regression(s) of slope-area data based on the channel parameters.\
\
slopes.m calculates channel slopes based on elevation and distance from mouth.\
\
stepremover.m  is a generic version of usgscontour that allows extraction of data from any stepped DEM.\
\
usgscontour.m is specifically tailored to remove step-like changes in elevation from USGS DEMs.
\f1\fs24 \
\
\
\pard\pardeftab720

\fs20 \cf2 \
\pard\pardeftab720

\fs24 \cf0 \
}