{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 ReadArcGrid.m \'97 reads in ArcGIS ascii files\
WriteArcGrid.m \'97 write ArcGIS ascii files\
MapChi.m \'97 uses ArcGIS ascii output to map a chi map\
IntegralMethodProfile_findmovern.m \'97 uses output from the Profiler tool to calculate best fit m/n\
IntegralMethodProfile.m \'97 uses output from the Profiler tool to calculate chi plots}