{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 sweet_relief \'97 calculated the geophysical relief of a basin\
\
just_asciin -- script that reads data from arc ascii files\
\
asciirout -- no frills script to to write an arcgis ascii file\
\
livinondaedge -- a simple edge filter\
\
new_order -- plots the drainage basin divide in one y-z plane\
\
selectdata -- script that allows for interactive selection of data points\
}